.headerSubtitle
    height: 40px
    background-image: linear-gradient(90deg, #001123 0%, #133A63 100%)


.sideBar
    height: 80px
    background-color: #161616

    .logoContainer, .headerTitle 
        width: 200px

    .headerTitle > div
        background-color: #306FB1